{
  "functions": {
    "api/chat.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
```

Commit both files by clicking **Commit changes** (green button).

---

## Step 4 — Deploy to Vercel (3 clicks)

1. Go to [vercel.com/new](https://vercel.com/new)
2. Click **Import** next to your `keerthan-chatbot` repo
3. Click **Deploy** — don't change any settings

Vercel will give you a live URL like `https://keerthan-chatbot.vercel.app` ✅

---

## Step 5 — Add your OpenAI API key (the secret sauce)

1. Go to [platform.openai.com/api-keys](https://platform.openai.com/api-keys) → create an account → click **Create new secret key** → copy it
2. In Vercel, go to your project → **Settings** → **Environment Variables**
3. Add: Name = `OPENAI_API_KEY`, Value = paste your key → click **Save**
4. Go to **Deployments** → click the three dots on your latest deploy → **Redeploy**

---

## Step 6 — Test it works

Open your browser and go to:
```
https://your-project-name.vercel.app/api/chat
